proto/context/v1/config.proto

syntax = "proto3";

package context.v1;

option go_package = "context/v1;context";

// UpdateContextConfigs is Command sent from Cloud to Agent.
// it requests a list of missing context configs.
message UpdateContextConfigs {
  repeated string config_hashes = 3;
}

// ContextConfigsUpdated is an Event sent from Agent to Cloud.
// It contains a list of configs.
message ContextConfigsUpdated {
  repeated ContextConfigUpdated configs = 1;
}

message ContextConfigUpdated {
  string config_hash = 1;
  string title = 2;
  uint64 priority = 3;
  string chart_type = 4;
  string units = 5;
}
