proto/aclk/v1/lib.proto

syntax = "proto3";

package aclk_lib.v1;

import "google/protobuf/timestamp.proto";

option go_package = "aclk_lib/v1;aclklib";

// ACLKMessagePosition is used by sequenced messages to define their exact position
message ACLKMessagePosition {
  uint64 sequence_id = 1;
  // auto generated in Agent's DB upon sequence_id creation
  google.protobuf.Timestamp seq_id_created_at = 2;
  uint64 previous_sequence_id = 3;
}

message Capability {
  string name = 1;
  uint32 version = 2;
  // version == 0 is equivalent to not having the capability at all
  bool enabled = 3;
}

enum ExitReason {
  EXIT_REASON_NONE = 0;
  EXIT_REASON_SYSTEM_SHUTDOWN = 1;
  EXIT_REASON_SIGQUIT = 2;
  EXIT_REASON_SIGTERM = 3;
  EXIT_REASON_SIGINT = 4;
  EXIT_REASON_SIGBUS = 5;
  EXIT_REASON_SIGSEGV = 6;
  EXIT_REASON_SIGFPE = 7;
  EXIT_REASON_SIGILL = 8;
  EXIT_REASON_API_QUIT = 9;
  EXIT_REASON_CMD_EXIT = 10;
  EXIT_REASON_FATAL = 11;
  EXIT_REASON_SERVICE_STOP = 12;
  EXIT_REASON_UPDATE = 13;
}
