proto/aclk/v1/lib.proto

syntax = "proto3";

package aclk_lib.v1;

import "google/protobuf/timestamp.proto";

option go_package = "aclk_lib/v1;aclklib";

// ACLKMessagePosition is used by sequenced messages to define their exact position
message ACLKMessagePosition {
  uint64 sequence_id = 1;
  // auto generated in Agent's DB upon sequence_id creation
  google.protobuf.Timestamp seq_id_created_at = 2;
  uint64 previous_sequence_id = 3;
}

message Capability {
  string name = 1;
  uint32 version = 2;
  // version == 0 is equivalent to not having the capability at all
  bool enabled = 3;
}
