proto/alarm/v1/snapshot.proto

syntax = "proto3";

package alarmsnapshot.v1;

import "google/protobuf/timestamp.proto";

option go_package = "alarm/snapshot/v1;alarmsnapshot";

// SendAlarmSnapshot: send from cloud to the agent, to initiate an AlarmSnapshot image of current alarms back to the cloud
message SendAlarmSnapshot {
    string node_id = 1;
    string claim_id = 2;
    uint64 snapshot_id = 3; // will use a counter for these?
    uint64 sequence_id = 4; // indicates the last sequence_id (inclusive) of message processed by cloud
}

// Agent responds with AlarmSnapshot to a SendAlarmSnapshot message
message AlarmSnapshot{
    string node_id = 1;
    string claim_id = 2;
    uint64 snapshot_id = 3; // Same id from SendAlarmSnapshot message
    uint32 chunks = 4; // In case full snapshot can not fit in a single message, indicates the total number of messages for this snapshot_id
    uint32 chunk_size = 5; // How many alerts this chunk contains
    uint32 chunk = 6; // Chunk index of this message
    
    repeated alarmstream.v1.AlarmLogEntry alarms = 7; // a list of AlarmLogEntry's
}
