proto/chart/v1/config.proto

syntax = "proto3";
option go_package = "chart/config/v1;config";

package config.v1;

message ChartConfigsUpdated {
  repeated ChartConfigUpdated configs = 1;
}

message ChartConfigUpdated {
  string config_hash = 1;
  string type = 2;
  string family = 3;
  string context = 4;
  string title = 5;
  uint64 priority = 6;
  string plugin = 7;
  string module = 8;
  ChartType chart_type = 9;
  string units = 10;
}

enum ChartType {
  LINE = 0; // default
  AREA = 1;
  STACKED = 2;
}

// UpdateChartConfigs command contains the list of missing chart configs from the cloud to agent
message UpdateChartConfigs {
  // claim_id, node_id pair is used to identify the Node Instance
  string claim_id = 1;
  string node_id = 2;
  // list of config hashes missing from cloud and requested from the agent
  repeated string config_hashes = 3;
}
