proto/chart/v1/dimension.proto

syntax = "proto3";

package chart.v1;

import "google/protobuf/timestamp.proto";

import "proto/aclk/v1/lib.proto";

option go_package = "chart/dimension/v1;chartdimension";

// ChartDimensionUpdate is an event sent from the Agent to the Cloud containing chart dimension data.
// ChartDimensionUpdate messages are dispatched to the Cloud wrapped in an ACLKMessageEnvelope.
message ChartDimensionUpdate {
  string id = 1;
  string chart_id = 2;
  string node_id = 3;
  string claim_id = 4;
  string name = 5;
  google.protobuf.Timestamp created_at = 6;
  // null value means that the dimension is currently collected (live)
  google.protobuf.Timestamp last_timestamp = 7;
  aclk_lib.v1.ACLKMessagePosition position = 8;
}
