proto/chart/v1/dimension.proto

syntax = "proto3";
option go_package = "chart/dimension/v1;chartdimension";

package chart.v1;

import "google/protobuf/timestamp.proto";

message ChartDimensionUpdate {
  string id = 1;
  string chart_id = 2;
  string node_id = 3;
  string claim_id = 4;
  string name = 5;
  google.protobuf.Timestamp created_at = 6;
  // null value means that the dimension is currently collected (live)
  google.protobuf.Timestamp last_timestamp = 7;
  uint64 sequence_id = 8;
  uint64 previous_sequence_id = 9;
}
