proto/chart/v1/stream.proto

syntax = "proto3";
option go_package = "chart/stream/v1;charts";

package chart.v1;

import "google/protobuf/timestamp.proto";

message StreamChartsAndDimensions {
  // claim_id, node_id pair is used to identify the Node Instance
  string claim_id = 1;
  string node_id = 2;

  // sequence_id last verified sequence sent by the Agent
  uint64 sequence_id = 3;
  // batch_id identifies the stream_id and gets incremented every time the Cloud sends a new StreamChartsAndDimensions command
  uint64 batch_id = 4;
  // updated_at the last timestamp when the sequence_id was updated from the Cloud
  google.protobuf.Timestamp updated_at = 5;
}
